src/MainWindow.xaml

<mah:MetroWindow x:Class="GBAC.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:GBAC"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                 Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                 mc:Ignorable="d"
                 TitleCharacterCasing="Normal"
                 Title="{Binding Path=Title}"
                 Width="960" Height="640"
                 MinWidth="600" MinHeight="400" 
                 d:DataContext="{d:DesignInstance local:MainWindowViewModel}">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Load File -->
        <Grid Grid.Row="0" Visibility="{Binding Path=IsLoaded, Converter={local:InvertedBooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="File path:"
                       VerticalAlignment="Center"
                       Margin="{StaticResource Thickness.Vertical.Small}"/>

            <Grid Grid.Row="0" Grid.Column="2"
                  Margin="{StaticResource Thickness.Vertical.Large}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Text="{Binding Path=FilePath}"
                         Margin="{StaticResource Thickness.Horizontal.Small}"/>

                <Button Grid.Column="1"
                        Content="Browse"
                        ContentTemplate="{StaticResource Button.IconContentTemplate}"
                        local:ButtonAssist.IconKind="FolderOutline"
                        Command="{Binding Path=BrowseFileCommand, Mode=OneTime}"/>

            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Base offset:"
                       VerticalAlignment="Center"
                       Margin="{StaticResource Thickness.Vertical.Small}"/>

            <TextBox Grid.Row="1" Grid.Column="2"
                     HorizontalAlignment="Left" 
                     MinWidth="100"
                     Text="{Binding Path=FileOffsetString}"
                     Margin="{StaticResource Thickness.Vertical.Large}"/>

            <Button Grid.Row="2" Grid.Column="0"
                    Content="Load File" 
                    ContentTemplate="{StaticResource Button.IconContentTemplate}"
                    local:ButtonAssist.IconKind="OpenInApp"
                    Command="{Binding Path=LoadFileCommand, Mode=OneTime}"
                    HorizontalAlignment="Left"
                    Margin="{StaticResource Thickness.Vertical.Large}"/>

        </Grid>

        <!-- File Data -->
        <Grid Grid.Row="1" Visibility="{Binding Path=IsLoaded, Converter={local:BooleanToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="{StaticResource Thickness.Vertical.Large}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- TODO: Add search options -->

                <Button Grid.Column="0"
                        Content="Search" 
                        ContentTemplate="{StaticResource Button.IconContentTemplate}"
                        local:ButtonAssist.IconKind="FileSearchOutline"
                        Command="{Binding Path=SearchCommand, Mode=OneTime}"
                        Margin="{StaticResource Thickness.Horizontal.Large}"/>

                <Button Grid.Column="1"
                        Content="Stop" 
                        ContentTemplate="{StaticResource Button.IconContentTemplate}"
                        local:ButtonAssist.IconKind="StopCircleOutline"
                        Visibility="{Binding Path=IsSearching, Converter={local:BooleanToVisibilityConverter}}"
                        Command="{Binding Path=StopSearchCommand, Mode=OneTime}"/>

                <Button Grid.Column="3"
                        Content="Unload File" 
                        ContentTemplate="{StaticResource Button.IconContentTemplate}"
                        local:ButtonAssist.IconKind="Cancel"
                        Visibility="{Binding Path=IsSearching, Converter={local:InvertedBooleanToVisibilityConverter}}"
                        Command="{Binding Path=UnloadFileCommand, Mode=OneTime}"/>

            </Grid>

            <mah:MetroProgressBar Grid.Row="1"
                                  Visibility="{Binding Path=IsSearching, Converter={local:BooleanToVisibilityConverter}}"
                                  Value="{Binding Path=SearchProgress}"
                                  Maximum="{Binding Path=SearchProgressMax}"
                                  Margin="{StaticResource Thickness.Vertical.Large}"/>

            <ListBox Grid.Row="2"
                     Grid.IsSharedSizeScope="True"
                     BorderThickness="1"
                     ItemsSource="{Binding Path=CompressedData, Mode=OneTime}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="D" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{Binding Path=Offset, Mode=OneTime, StringFormat=X8}"
                                       Margin="{StaticResource Thickness.Horizontal.Largest}"/>

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=Compression.DisplayName, Mode=OneTime}"
                                       Margin="{StaticResource Thickness.Horizontal.Largest}"/>

                            <TextBlock Grid.Column="2"
                                       Text="{Binding Path=CompressedLength, Mode=OneTime}"
                                       Margin="{StaticResource Thickness.Horizontal.Largest}"/>

                            <TextBlock Grid.Column="3"
                                       Text="{Binding Path=DecompressedLength, Mode=OneTime}"
                                       Margin="{StaticResource Thickness.Horizontal.Largest}"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <!-- TODO: When selecting data entry have palette, sprite & bitmap previews -->

        </Grid>

    </Grid>
</mah:MetroWindow>