src/MainWindow.xaml

<mah:MetroWindow x:Class="GBAC.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:GBAC"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                 Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                 mc:Ignorable="d"
                 TitleCharacterCasing="Normal"
                 Title="{Binding Path=Title}"
                 Width="960" Height="640"
                 MinWidth="600" MinHeight="400" 
                 d:DataContext="{d:DesignInstance local:MainWindowViewModel}">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Load File -->
        <Grid Grid.Row="0" Visibility="{Binding Path=IsLoaded, Converter={local:InvertedBooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="File path:"
                       VerticalAlignment="Center"
                       Margin="{StaticResource Thickness.Vertical.Small}"/>

            <Grid Grid.Row="0" Grid.Column="2"
                  Margin="{StaticResource Thickness.Vertical.Large}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Text="{Binding Path=FilePath}"
                         Margin="{StaticResource Thickness.Horizontal.Small}"/>

                <Button Grid.Column="1"
                        Content="Browse"
                        ContentTemplate="{StaticResource Button.IconContentTemplate}"
                        local:ButtonAssist.IconKind="FolderOutline"
                        Command="{Binding Path=BrowseFileCommand, Mode=OneTime}"/>

            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Base offset:"
                       VerticalAlignment="Center"
                       Margin="{StaticResource Thickness.Vertical.Small}"/>

            <TextBox Grid.Row="1" Grid.Column="2"
                     HorizontalAlignment="Left" 
                     MinWidth="100"
                     Text="{Binding Path=FileOffset, Converter={local:UintToHexStringConverter}, ConverterParameter=8}"
                     Margin="{StaticResource Thickness.Vertical.Large}"/>

            <Button Grid.Row="2" Grid.Column="0"
                    Content="Load File" 
                    ContentTemplate="{StaticResource Button.IconContentTemplate}"
                    local:ButtonAssist.IconKind="OpenInApp"
                    Command="{Binding Path=LoadFileCommand, Mode=OneTime}"
                    HorizontalAlignment="Left"
                    Margin="{StaticResource Thickness.Vertical.Large}"/>

        </Grid>

        <!-- File Data -->
        <Grid Grid.Row="1" Visibility="{Binding Path=IsLoaded, Converter={local:BooleanToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="{StaticResource Thickness.Vertical.Large}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Search" 
                        ToolTip="Searches the loaded file for compressed data. This will include a lot of garbage data as well, so it is recommended using the advanced options to filter the search."
                        ContentTemplate="{StaticResource Button.IconContentTemplate}"
                        local:ButtonAssist.IconKind="FileSearchOutline"
                        Command="{Binding Path=SearchCommand, Mode=OneTime}"
                        Margin="{StaticResource Thickness.Horizontal.Large}"/>

                <Button Grid.Column="1"
                        Content="Stop" 
                        ToolTip="Stops the current search"
                        ContentTemplate="{StaticResource Button.IconContentTemplate}"
                        local:ButtonAssist.IconKind="StopCircleOutline"
                        Visibility="{Binding Path=IsSearching, Converter={local:BooleanToVisibilityConverter}}"
                        Command="{Binding Path=StopSearchCommand, Mode=OneTime}"
                        Margin="{StaticResource Thickness.Horizontal.Large}"/>

                <mah:ToggleSwitch x:Name="AdvancedOptionsSwitch"
                                  Grid.Column="2" 
                                  Content="Advanced"
                                  ToolTip="Shows advanced search options"
                                  Margin="{StaticResource Thickness.Horizontal.Large}" />

                <Button Grid.Column="4"
                        Content="Clear" 
                        ToolTip="Clears the list of found compressed data"
                        ContentTemplate="{StaticResource Button.IconContentTemplate}"
                        local:ButtonAssist.IconKind="Cancel"
                        Visibility="{Binding Path=IsSearching, Converter={local:InvertedBooleanToVisibilityConverter}}"
                        Command="{Binding Path=ClearDataCommand, Mode=OneTime}"
                        Margin="{StaticResource Thickness.Horizontal.Large}"/>

                <Button Grid.Column="5"
                        Content="Unload File" 
                        ToolTip="Unloads the file and allows a new file to be loaded"
                        ContentTemplate="{StaticResource Button.IconContentTemplate}"
                        local:ButtonAssist.IconKind="close"
                        Visibility="{Binding Path=IsSearching, Converter={local:InvertedBooleanToVisibilityConverter}}"
                        Command="{Binding Path=UnloadFileCommand, Mode=OneTime}"/>

            </Grid>

            <StackPanel Grid.Row="1" 
                        Margin="{StaticResource Thickness.Vertical.Large}"
                        IsEnabled="{Binding Path=IsSearching, Converter={local:InvertedBooleanConverter}}"
                        Visibility="{Binding ElementName=AdvancedOptionsSwitch, Path=IsOn, Converter={local:BooleanToVisibilityConverter}}">

                <TextBlock Style="{StaticResource TextBlock.Header}" 
                           Text="Compression Types" 
                           Margin="{StaticResource Thickness.Vertical.Small}"/>

                <ItemsControl ItemsSource="{Binding Path=CompressionTypes, Mode=OneTime}"
                              Margin="{StaticResource Thickness.Vertical.Large}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Path=DisplayName, Mode=OneTime}"
                                      IsChecked="{Binding Path=IncludeInSearch}"
                                      Margin="{StaticResource Thickness.Horizontal.Small}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Style="{StaticResource TextBlock.Header}" 
                           Text="Data Range" 
                           Margin="{StaticResource Thickness.Vertical.Small}"/>

                <StackPanel Orientation="Horizontal"
                            Margin="{StaticResource Thickness.Vertical.Large}">

                    <TextBox MinWidth="100"
                             Text="{Binding Path=MinSearchOffset, Converter={local:UintToHexStringConverter}, ConverterParameter=8}"
                             Margin="{StaticResource Thickness.Horizontal.Small}"/>

                    <TextBlock Text=" - "
                               VerticalAlignment="Center"
                               Margin="{StaticResource Thickness.Horizontal.Small}"/>

                    <TextBox MinWidth="100"
                             Text="{Binding Path=MaxSearchOffset, Converter={local:UintToHexStringConverter}, ConverterParameter=8}"/>

                </StackPanel>

                <TextBlock Style="{StaticResource TextBlock.Header}" 
                           Text="Decompressed Size" 
                           Margin="{StaticResource Thickness.Vertical.Small}"/>

                <StackPanel Orientation="Horizontal"
                            Margin="{StaticResource Thickness.Vertical.Large}">

                    <TextBox MinWidth="100"
                             Text="{Binding Path=MinDecompressedSize, Converter={local:UintToHexStringConverter}}"
                             Margin="{StaticResource Thickness.Horizontal.Small}"/>

                    <TextBlock Text=" - "
                               VerticalAlignment="Center"
                               Margin="{StaticResource Thickness.Horizontal.Small}"/>

                    <TextBox MinWidth="100"
                             Text="{Binding Path=MaxDecompressedSize, Converter={local:UintToHexStringConverter}}"
                             Margin="{StaticResource Thickness.Horizontal.Large}"/> 

                    <TextBlock Text="Align:"
                               VerticalAlignment="Center"
                               Margin="{StaticResource Thickness.Horizontal.Small}"/>

                    <TextBox MinWidth="100"
                             Text="{Binding Path=DecompressedDataAlign, Converter={local:UintToHexStringConverter}}"/>

                </StackPanel>

                <Separator />

            </StackPanel>

            <mah:MetroProgressBar Grid.Row="2"
                                  Visibility="{Binding Path=IsSearching, Converter={local:BooleanToVisibilityHiddenConverter}}"
                                  Value="{Binding Path=SearchProgress}"
                                  Maximum="{Binding Path=SearchProgressMax}"
                                  Margin="{StaticResource Thickness.Vertical.Large}"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0"
                              AutoGenerateColumns="False"
                              CanUserResizeColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserSortColumns="True"
                              SelectionMode="Single"
                              SelectionChanged="DataGrid_OnSelectionChanged"
                              SelectedItem="{Binding Path=SelectedData}"
                              ItemsSource="{Binding Path=CompressedData, Mode=OneTime}">

                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True"
                                                Binding="{Binding Path=Offset, Mode=OneTime, StringFormat=X8}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Offset" />
                                </DataGridTextColumn.Header>

                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Foreground" Value="Yellow" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>

                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True"
                                                Binding="{Binding Path=Compression.DisplayName, Mode=OneTime}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Compression" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True"
                                                Binding="{Binding Path=CompressedLength, Mode=OneTime, Converter={local:UintToHexStringConverter}}">
                                <DataGridTextColumn.Header>
                                    <TextBlock>
                                        Compressed<LineBreak />
                                        Length
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True"
                                                Binding="{Binding Path=DecompressedLength, Mode=OneTime, Converter={local:UintToHexStringConverter}}">
                                <DataGridTextColumn.Header>
                                    <TextBlock>
                                        Decompressed<LineBreak />
                                        Length
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True"
                                                Binding="{Binding Path=ReferencesCount, Mode=OneTime}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="References" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <local:NoResizeTextBox Grid.Column="0" 
                                               Style="{StaticResource {x:Type TextBox}}"
                                               Text="{Binding Path=FindBytesInput}"
                                               Margin="{StaticResource Thickness.Horizontal.Small}"/>

                        <Button Grid.Column="1"
                                Content="Find Bytes" 
                                ToolTip="Searches the decompressed data blocks for the specified bytes"
                                IsEnabled="{Binding Path=IsSearching, Converter={local:InvertedBooleanConverter}}"
                                ContentTemplate="{StaticResource Button.IconContentTemplate}"
                                local:ButtonAssist.IconKind="DatabaseSearchOutline"
                                Command="{Binding Path=FindBytesCommand, Mode=OneTime}"
                                Margin="{StaticResource Thickness.Horizontal.Large}"/>


                    </Grid>

                </Grid>

                <ScrollViewer Grid.Column="1"
                              DataContext="{Binding Path=SelectedData}"
                              Visibility="{Binding Converter={local:InvertedObjectNullToVisibilityConverter}}">

                    <StackPanel>

                        <!-- Header -->
                        <TextBlock Style="{StaticResource TextBlock.HeaderLarge}"
                                   Text="{Binding Path=Offset, Converter={local:UintToHexStringConverter}, ConverterParameter=8, Mode=OneTime}"
                                   HorizontalAlignment="Left" 
                                   Margin="{StaticResource Thickness.Vertical.Large}"/>

                        <ItemsControl ItemsSource="{Binding Path=InfoItems, Mode=OneTime}" 
                                      Grid.IsSharedSizeScope="True"
                                      Margin="{StaticResource Thickness.Vertical.Large}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   FontWeight="Bold" 
                                                   Text="{Binding Path=Header, Mode=OneTime}"
                                                   Margin="{StaticResource Thickness.Horizontal.Large}"/>

                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Path=Text, Mode=OneTime}" />

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                        <Separator Margin="{StaticResource Thickness.Vertical.Large}" />

                        <!-- Raw & Palette -->
                        <WrapPanel>

                            <StackPanel Margin="{StaticResource Thickness.Horizontal.Largest}">

                                <TextBlock Style="{StaticResource TextBlock.Header}"
                                           Text="Raw Data"
                                           Margin="{StaticResource Thickness.Vertical.Small}"/>

                                <StackPanel Orientation="Horizontal"
                                            Margin="{StaticResource Thickness.Vertical.Small}">

                                    <Button Content="Copy to Clipboard" 
                                            ContentTemplate="{StaticResource Button.IconContentTemplate}"
                                            local:ButtonAssist.IconKind="ClipboardOutline"
                                            Command="{Binding Path=CopyDataCommand, Mode=OneTime}"
                                            Margin="{StaticResource Thickness.Horizontal.Large}"/>

                                    <!-- TODO: Implement -->
                                    <Button Content="Export" 
                                            ContentTemplate="{StaticResource Button.IconContentTemplate}"
                                            local:ButtonAssist.IconKind="FileExportOutline"
                                            Command="{Binding Path=ExportDataCommand, Mode=OneTime}"
                                            Margin="{StaticResource Thickness.Horizontal.Small}"/>

                                    <!-- TODO: Implement -->
                                    <Button Content="Import" 
                                            ContentTemplate="{StaticResource Button.IconContentTemplate}"
                                            local:ButtonAssist.IconKind="FileImportOutline"
                                            Command="{Binding Path=ImportDataCommand, Mode=OneTime}"
                                            Margin="{StaticResource Thickness.Horizontal.Large}"/>

                                </StackPanel>

                                <TextBlock Text="{Binding Path=DataString}"
                                           FontFamily="Consolas"
                                           Margin="{StaticResource Thickness.Vertical.Large}"/>

                            </StackPanel>

                            <StackPanel Margin="{StaticResource Thickness.Horizontal.Largest}">

                                <TextBlock Style="{StaticResource TextBlock.Header}"
                                           Text="Palette"
                                           Margin="{StaticResource Thickness.Vertical.Small}"/>

                                <Image Source="{Binding Path=PalettePreview}"
                                       Width="256"
                                       HorizontalAlignment="Left"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       Margin="{StaticResource Thickness.Vertical.Large}" />

                            </StackPanel>

                        </WrapPanel>

                        <Separator Margin="{StaticResource Thickness.Vertical.Large}" />

                        <!-- Tiles -->
                        <TextBlock Style="{StaticResource TextBlock.Header}"
                                   Text="Tiles"
                                   Margin="{StaticResource Thickness.Vertical.Small}"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="{StaticResource Thickness.Vertical.Small}">

                            <TextBlock Text="Width:"
                                       VerticalAlignment="Center"
                                       Margin="{StaticResource Thickness.Horizontal.Small}" />

                            <mah:NumericUpDown Minimum="0"
                                               Maximum="64"
                                               Value="{Binding Path=TilesPreviewTileWidth}"
                                               Margin="{StaticResource Thickness.Horizontal.Large}"
                                               MinWidth="70"
                                               ValueChanged="TilePreviewWidthNumericUpDown_OnValueChanged"/>

                            <TextBlock Text="Palette offset:"
                                       VerticalAlignment="Center"
                                       Margin="{StaticResource Thickness.Horizontal.Small}" />

                            <TextBox MinWidth="100"
                                     Text="{Binding Path=TilesPaletteOffset, Converter={local:UintToHexStringConverter}, ConverterParameter=8}" />

                        </StackPanel>

                        <ScrollViewer MaxHeight="300" 
                                      HorizontalAlignment="Left">
                            <WrapPanel>

                                <StackPanel Margin="{StaticResource Thickness.Horizontal.Largest}">

                                    <TextBlock Style="{StaticResource TextBlock.HeaderSmall}"
                                               Text="4bpp"
                                               Margin="{StaticResource Thickness.Vertical.Small}"/>

                                    <Image Source="{Binding Path=Tiles4Preview}"
                                           Width="{Binding Path=TilesPreviewWidth, Converter={local:MultipleIntConverter}, ConverterParameter=2}"
                                           HorizontalAlignment="Left"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           Margin="{StaticResource Thickness.Vertical.Large}" />

                                </StackPanel>

                                <StackPanel Margin="{StaticResource Thickness.Horizontal.Largest}">

                                    <TextBlock Style="{StaticResource TextBlock.HeaderSmall}"
                                               Text="8bpp"
                                               Margin="{StaticResource Thickness.Vertical.Small}"/>

                                    <Image Source="{Binding Path=Tiles8Preview}"
                                           Width="{Binding Path=TilesPreviewWidth, Converter={local:MultipleIntConverter}, ConverterParameter=2}"
                                           HorizontalAlignment="Left"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           Margin="{StaticResource Thickness.Vertical.Large}" />

                                </StackPanel>

                            </WrapPanel>
                        </ScrollViewer>

                        <Separator Margin="{StaticResource Thickness.Vertical.Large}" />

                        <!-- Map -->
                        <TextBlock Style="{StaticResource TextBlock.Header}"
                                   Text="Map"
                                   Margin="{StaticResource Thickness.Vertical.Small}"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="{StaticResource Thickness.Vertical.Small}">

                            <TextBlock Text="Width:"
                                       VerticalAlignment="Center"
                                       Margin="{StaticResource Thickness.Horizontal.Small}" />

                            <mah:NumericUpDown Minimum="0"
                                               Maximum="2048"
                                               Value="{Binding Path=MapPreviewWidth}"
                                               HorizontalAlignment="Left"
                                               MinWidth="70"
                                               ValueChanged="MapPreviewWidthNumericUpDown_OnValueChanged"/>

                        </StackPanel>

                        <ScrollViewer MaxHeight="300" 
                                      HorizontalAlignment="Left">
                            <WrapPanel>

                                <StackPanel Margin="{StaticResource Thickness.Horizontal.Largest}">

                                    <TextBlock Style="{StaticResource TextBlock.HeaderSmall}"
                                               Text="8bpp"
                                               Margin="{StaticResource Thickness.Vertical.Small}"/>

                                    <Image Source="{Binding Path=Map8Preview}"
                                           Width="{Binding Path=MapPreviewWidth, Converter={local:MultipleIntConverter}, ConverterParameter=2}"
                                           HorizontalAlignment="Left"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           Margin="{StaticResource Thickness.Vertical.Large}" />

                                </StackPanel>

                                <StackPanel Margin="{StaticResource Thickness.Horizontal.Largest}">

                                    <TextBlock Style="{StaticResource TextBlock.HeaderSmall}"
                                               Text="16bpp"
                                               Margin="{StaticResource Thickness.Vertical.Small}"/>

                                    <Image Source="{Binding Path=Map16Preview}"
                                           Width="{Binding Path=MapPreviewWidth, Converter={local:MultipleIntConverter}, ConverterParameter=2}"
                                           HorizontalAlignment="Left"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           Margin="{StaticResource Thickness.Vertical.Large}" />

                                </StackPanel>

                            </WrapPanel>
                        </ScrollViewer>

                    </StackPanel>

                </ScrollViewer>

            </Grid>

        </Grid>

    </Grid>
</mah:MetroWindow>