src/MainWindow.xaml

<mah:MetroWindow x:Class="GBAC.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:GBAC"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                 Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                 mc:Ignorable="d"
                 TitleCharacterCasing="Normal"
                 Title="{Binding Path=Title}"
                 Width="960" Height="640"
                 MinWidth="600" MinHeight="400" 
                 d:DataContext="{d:DesignInstance local:MainWindowViewModel}">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Load File -->
        <Grid Grid.Row="0" Visibility="{Binding Path=IsLoaded, Converter={local:InvertedBooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="File path:"
                       VerticalAlignment="Center"
                       Margin="{StaticResource Thickness.Vertical.Small}"/>

            <Grid Grid.Row="0" Grid.Column="2"
                  Margin="{StaticResource Thickness.Vertical.Large}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Text="{Binding Path=FilePath}"
                         Margin="{StaticResource Thickness.Horizontal.Small}"/>

                <Button Grid.Column="1"
                        Content="Browse"
                        ContentTemplate="{StaticResource Button.IconContentTemplate}"
                        local:ButtonAssist.IconKind="FolderOutline"
                        Command="{Binding Path=BrowseFileCommand, Mode=OneTime}"/>

            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Base offset:"
                       VerticalAlignment="Center"
                       Margin="{StaticResource Thickness.Vertical.Small}"/>

            <TextBox Grid.Row="1" Grid.Column="2"
                     HorizontalAlignment="Left" 
                     MinWidth="100"
                     Text="{Binding Path=FileOffset, Converter={local:UintToHexStringConverter}, ConverterParameter=8}"
                     Margin="{StaticResource Thickness.Vertical.Large}"/>

            <Button Grid.Row="2" Grid.Column="0"
                    Content="Load File" 
                    ContentTemplate="{StaticResource Button.IconContentTemplate}"
                    local:ButtonAssist.IconKind="OpenInApp"
                    Command="{Binding Path=LoadFileCommand, Mode=OneTime}"
                    HorizontalAlignment="Left"
                    Margin="{StaticResource Thickness.Vertical.Large}"/>

        </Grid>

        <!-- File Data -->
        <Grid Grid.Row="1" Visibility="{Binding Path=IsLoaded, Converter={local:BooleanToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="{StaticResource Thickness.Vertical.Large}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Search" 
                        ContentTemplate="{StaticResource Button.IconContentTemplate}"
                        local:ButtonAssist.IconKind="FileSearchOutline"
                        Command="{Binding Path=SearchCommand, Mode=OneTime}"
                        Margin="{StaticResource Thickness.Horizontal.Large}"/>

                <mah:ToggleSwitch x:Name="AdvancedOptionsSwitch"
                                  Grid.Column="1" 
                                  Visibility="{Binding Path=IsSearching, Converter={local:InvertedBooleanToVisibilityConverter}}"
                                  Content="Show Advanced Options"
                                  Margin="{StaticResource Thickness.Horizontal.Large}" />

                <Button Grid.Column="2"
                        Content="Stop" 
                        ContentTemplate="{StaticResource Button.IconContentTemplate}"
                        local:ButtonAssist.IconKind="StopCircleOutline"
                        Visibility="{Binding Path=IsSearching, Converter={local:BooleanToVisibilityConverter}}"
                        Command="{Binding Path=StopSearchCommand, Mode=OneTime}"
                        Margin="{StaticResource Thickness.Horizontal.Large}"/>

                <Button Grid.Column="4"
                        Content="Clear" 
                        ContentTemplate="{StaticResource Button.IconContentTemplate}"
                        local:ButtonAssist.IconKind="Cancel"
                        Visibility="{Binding Path=IsSearching, Converter={local:InvertedBooleanToVisibilityConverter}}"
                        Command="{Binding Path=ClearDataCommand, Mode=OneTime}"
                        Margin="{StaticResource Thickness.Horizontal.Large}"/>

                <Button Grid.Column="5"
                        Content="Unload File" 
                        ContentTemplate="{StaticResource Button.IconContentTemplate}"
                        local:ButtonAssist.IconKind="close"
                        Visibility="{Binding Path=IsSearching, Converter={local:InvertedBooleanToVisibilityConverter}}"
                        Command="{Binding Path=UnloadFileCommand, Mode=OneTime}"/>

            </Grid>

            <StackPanel Grid.Row="1" 
                        Margin="{StaticResource Thickness.Vertical.Large}"
                        IsEnabled="{Binding Path=IsSearching, Converter={local:InvertedBooleanConverter}}"
                        Visibility="{Binding ElementName=AdvancedOptionsSwitch, Path=IsOn, Converter={local:BooleanToVisibilityConverter}}">

                <TextBlock Style="{StaticResource TextBlock.Header}" 
                           Text="Compression Types" 
                           Margin="{StaticResource Thickness.Vertical.Small}"/>

                <ItemsControl ItemsSource="{Binding Path=CompressionTypes, Mode=OneTime}"
                              Margin="{StaticResource Thickness.Vertical.Large}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Path=DisplayName, Mode=OneTime}"
                                      IsChecked="{Binding Path=IncludeInSearch}"
                                      Margin="{StaticResource Thickness.Horizontal.Small}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Style="{StaticResource TextBlock.Header}" 
                           Text="Data Range" 
                           Margin="{StaticResource Thickness.Vertical.Small}"/>

                <StackPanel Orientation="Horizontal"
                            Margin="{StaticResource Thickness.Vertical.Large}">

                    <TextBox MinWidth="100"
                             Text="{Binding Path=MinSearchOffset, Converter={local:UintToHexStringConverter}, ConverterParameter=8}"
                             Margin="{StaticResource Thickness.Horizontal.Small}"/>

                    <TextBlock Text=" - "
                               VerticalAlignment="Center"
                               Margin="{StaticResource Thickness.Horizontal.Small}"/>

                    <TextBox MinWidth="100"
                             Text="{Binding Path=MaxSearchOffset, Converter={local:UintToHexStringConverter}, ConverterParameter=8}"/>

                </StackPanel>

                <TextBlock Style="{StaticResource TextBlock.Header}" 
                           Text="Decompressed Size" 
                           Margin="{StaticResource Thickness.Vertical.Small}"/>

                <StackPanel Orientation="Horizontal"
                            Margin="{StaticResource Thickness.Vertical.Large}">

                    <TextBox MinWidth="100"
                             Text="{Binding Path=MinDecompressedSize, Converter={local:UintToHexStringConverter}}"
                             Margin="{StaticResource Thickness.Horizontal.Small}"/>

                    <TextBlock Text=" - "
                               VerticalAlignment="Center"
                               Margin="{StaticResource Thickness.Horizontal.Small}"/>

                    <TextBox MinWidth="100"
                             Text="{Binding Path=MaxDecompressedSize, Converter={local:UintToHexStringConverter}}"/>

                </StackPanel>

                <Separator />

            </StackPanel>

            <mah:MetroProgressBar Grid.Row="2"
                                  Visibility="{Binding Path=IsSearching, Converter={local:BooleanToVisibilityHiddenConverter}}"
                                  Value="{Binding Path=SearchProgress}"
                                  Maximum="{Binding Path=SearchProgressMax}"
                                  Margin="{StaticResource Thickness.Vertical.Large}"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="True"
                          ItemsSource="{Binding Path=CompressedData, Mode=OneTime}">

                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Path=Offset, Mode=OneTime, StringFormat=X8}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Offset" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Path=Compression.DisplayName, Mode=OneTime}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Compression" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Path=CompressedLength, Mode=OneTime, Converter={local:UintToHexStringConverter}}">
                            <DataGridTextColumn.Header>
                                <TextBlock>
                                    Compressed<LineBreak/>
                                    Length
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True"
                                            Binding="{Binding Path=DecompressedLength, Mode=OneTime, Converter={local:UintToHexStringConverter}}">
                            <DataGridTextColumn.Header>
                                <TextBlock>
                                    Decompressed<LineBreak/>
                                    Length
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

            <!-- TODO: When selecting data entry have palette, sprite & bitmap previews -->

        </Grid>

    </Grid>
</mah:MetroWindow>